# AndroidDesignModel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssq/mvc_mvp_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssq/mvc_mvp_mvvm/: MainActivity.java
app/src/test/java/com/ssq/mvc_mvp_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvc/: build.gradle
mvc/src/androidTest/java/com/ssq/mvc/: ExampleInstrumentedTest.java
mvc/src/main/: AndroidManifest.xml
mvc/src/main/java/com/ssq/mvc/controller/: MainActivity.java
mvc/src/main/java/com/ssq/mvc/model/: ImageModel.java  ImageModelImpl.java  onImageListener.java
mvc/src/main/res/layout/: activity_main.xml
mvc/src/test/java/com/ssq/mvc/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/androidTest/java/com/ssq/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/ssq/mvp/: MainActivity.java
mvp/src/main/java/com/ssq/mvp/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
mvp/src/main/java/com/ssq/mvp/bean/: BaseArrayBean.java  BaseObjectBean.java  LoginBean.java
mvp/src/main/java/com/ssq/mvp/contract/: MainContract.java
mvp/src/main/java/com/ssq/mvp/model/: MainModel.java
mvp/src/main/java/com/ssq/mvp/net/: ApiServiece.java  RetrofitClient.java  RxScheduler.java
mvp/src/main/java/com/ssq/mvp/presenter/: MainPresenter.java
mvp/src/main/java/com/ssq/mvp/utils/: ProgressDialog.java
mvp/src/main/res/layout/: activity_main.xml  toolbar_back_include.xml
mvp/src/main/res/values/: colors.xml  strings.xml  styles.xml
mvp/src/test/java/com/ssq/mvp/: ExampleUnitTest.java
mvvm/: build.gradle
mvvm/src/androidTest/java/com/ssq/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/ssq/mvvm/: MainActivity.java
mvvm/src/test/java/com/ssq/mvvm/: ExampleUnitTest.java
